{
    "cSpell.language": "es",
    "python.pythonPath": "/bin/python",
    "cSpell.words": [
        "actuador",
        "actuadores",
        "Ardity",
        "asincr",
        "asincrónica",
        "asincrónico",
        "AUTOEVALUACI",
        "AUTOEVALUACIÓN",
        "Autoevaluar",
        "bloqueantes",
        "discente",
        "Encapsulamiento",
        "evaluativo",
        "Higuita",
        "inal",
        "inalámbricos",
        "inicializaci",
        "inicialización",
        "LEDs",
        "mbricos",
        "metacognitivo",
        "Modelamiento",
        "n",
        "N",
        "nica",
        "osciloscopio",
        "println",
        "prototipado",
        "regálate",
        "renderizando",
        "retroalimentaci",
        "retroalimentación",
        "retroalimentar",
        "sincronizaci",
        "sincronización",
        "sumativas",
        "sumativo"
    ],
    "editor.selectionClipboard": false,
    "esbonio.sphinx.confDir": "${workspaceFolder}",
    "esbonio.server.enabled": false
}